<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="racist.css">
</head>
<body>
    <h1>Top 5 Racist</h1>
    <hr>
    <h2>Number 5:</h2><br>
    <p>Alain Prost</p><br>
    <img src="podium-second-placed-elio-de-a-1.jpg">
    

    <div class="scroll">
        <a href=""><</a>
        <a href=""class="active">5</a>
        <a href="racist4.html">4</a>
        <a href="racist3.html">3</a>
        <a href="racist2.html">2</a>
        <a href="racist1.html">1</a>
        <a href="racist0.html">0</a>
        <a href="racist4.html">></a>
    </div>
</body>
</html>